{
  "name": "node-red-contrib-freebox",
  "version": "0.0.17",
  "description": "Freebox api calls for node-red",
  "keywords": [
    "node-red",
    "freebox"
  ],
  "main": "index.js",
  "author": "Kevin Bonnoron",
  "license": "ISC",
  "scripts": {
    "start": "gulp start",
    "build": "gulp build",
    "prepublish": "yarn build",
    "release": "release-it --only-version"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "freebox-server": "src/nodes/freebox-server/freebox-server.js",
      "connection": "src/nodes/connection/connection.js",
      "api": "src/nodes/api/api.js",
      "lan-browser": "src/nodes/lan-browser/lan-browser.js",
      "poll": "src/nodes/poll/poll.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinBonnoron/node-red-contrib-freebox"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "release-it": "^17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.1",
    "cssnano": "^6.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-markdownit": "^1.0.3",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-util": "^3.0.8",
    "gulp-wrap": "^0.15.0",
    "lazypipe": "^1.0.2",
    "markdown-it": "^14.0.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-inline-comments": "^1.0.1",
    "merge-stream": "^2.0.0",
    "node-red": "^3.0.2",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.21",
    "sass": "^1.60.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
